
C:\Users\natha\OneDrive\Desktop\LyricAlchemy\src\App.jsx
  58:22  error    Error: Cannot access variable before it is declared

`handleGenerate` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  56 |       setSaves(loaded);
  57 |     } catch (e) { console.error("Could not load saves", e); }
> 58 |     setTimeout(() => handleGenerate(true), 10);
     |                      ^^^^^^^^^^^^^^ `handleGenerate` accessed before it is declared
  59 |   }, []);
  60 |
  61 |   const handleGenerate = (isInitial = false) => {

   59 |   }, []);
   60 |
>  61 |   const handleGenerate = (isInitial = false) => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  62 |     const { seed, rand } = makeRng(seedInput);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  63 |     const rng = { seed, rand };
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 115 |     setCurrentBp(newBp);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 116 |   };
      | ^^^^^ `handleGenerate` is declared here
  117 |
  118 |   const handleSave = () => {
  119 |     if (!currentBp) return showToast("Generate first! 🎲");  react-hooks/immutability
  59:6   warning  React Hook useEffect has a missing dependency: 'handleGenerate'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps

✖ 2 problems (1 error, 1 warning)


